D:\1STUDIES\GB\homework_C\seminar8\z5\bin\Debug\net6.0\z5.exe
D:\1STUDIES\GB\homework_C\seminar8\z5\bin\Debug\net6.0\z5.deps.json
D:\1STUDIES\GB\homework_C\seminar8\z5\bin\Debug\net6.0\z5.runtimeconfig.json
D:\1STUDIES\GB\homework_C\seminar8\z5\bin\Debug\net6.0\z5.dll
D:\1STUDIES\GB\homework_C\seminar8\z5\bin\Debug\net6.0\z5.pdb
D:\1STUDIES\GB\homework_C\seminar8\z5\obj\Debug\net6.0\z5.csproj.AssemblyReference.cache
D:\1STUDIES\GB\homework_C\seminar8\z5\obj\Debug\net6.0\z5.GeneratedMSBuildEditorConfig.editorconfig
D:\1STUDIES\GB\homework_C\seminar8\z5\obj\Debug\net6.0\z5.AssemblyInfoInputs.cache
D:\1STUDIES\GB\homework_C\seminar8\z5\obj\Debug\net6.0\z5.AssemblyInfo.cs
D:\1STUDIES\GB\homework_C\seminar8\z5\obj\Debug\net6.0\z5.csproj.CoreCompileInputs.cache
D:\1STUDIES\GB\homework_C\seminar8\z5\obj\Debug\net6.0\z5.dll
D:\1STUDIES\GB\homework_C\seminar8\z5\obj\Debug\net6.0\refint\z5.dll
D:\1STUDIES\GB\homework_C\seminar8\z5\obj\Debug\net6.0\z5.pdb
D:\1STUDIES\GB\homework_C\seminar8\z5\obj\Debug\net6.0\z5.genruntimeconfig.cache
D:\1STUDIES\GB\homework_C\seminar8\z5\obj\Debug\net6.0\ref\z5.dll
